# App config
ENVIRONMENT=localhost
HOST_ADDRESS=0.0.0.0
HOST_PORT=8000
DEFAULT_TIMEOUT=60
WORKERS_COUNT=1

# Logging config
LOG_LEVEL=INFO
EXPORT_LOGS=False
LOG_FILE_LOCATION=./logs

# Headless Engines config
CHROMIUM_PATH=default
USER_DATA_DIR=./user_data

# PoolAdmin config
MAX_POOLS=10
IDLE_POOL_DELETION_INTERVAL=30

# BrowserPool config
POOL_MAX_SIZE=1
MAX_CACHED_ITEMS=100

# Cache config
CACHE_PROVIDER=IN_MEMORY
CACHE_TTL=3600


