# App config
ENVIRONMENT=localhost
HOST_ADDRESS=0.0.0.0
HOST_PORT=8000
DEFAULT_TIMEOUT=60
WORKERS_COUNT=1
RATE_LIMIT=100 # Number of requests allowed over time period (RATE_PERIOD)
RATE_PERIOD=60 # Time period in seconds

# Logging config
LOG_LEVEL=INFO
EXPORT_LOGS=False
LOG_FILE_LOCATION=./logs

# Headless Engines config
CHROMIUM_PATH=default
USER_DATA_DIR=./user_data

# PoolAdmin config
MAX_POOLS=10
IDLE_POOL_DELETION_INTERVAL=30

# BrowserPool config
BROWSER_POOL_MAX_SIZE=1
BROWSER_MAX_CACHED_ITEMS=100

# Page Session config
PAGE_IDLE_TIMOUT=180

# Cache config
CACHE_PROVIDER=IN_MEMORY
CACHE_TTL=3600


